<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen11"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Pantalla2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:text="Bienvenidos"
        android:textAlignment="center"
        android:textColor="#090808"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Email" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña" />

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:text="Ingresar" />

</LinearLayout>