<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen4"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Pantalla4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABDOMEN"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="182dp"
        android:layout_height="123dp"
        app:srcCompat="@drawable/imagen14" />

    <Button
        android:id="@+id/button7"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Flexion Inversa" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="184dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/imagen15" />

    <Button
        android:id="@+id/button8"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="Parabrisa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/imagen16" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Plancha Lateral" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="188dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/imagen17" />

    <Button
        android:id="@+id/button10"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Giro Ruso" />

</LinearLayout>